module Base
{

	model GasMask {
        mesh = Static/Gear/gas_mask,
		texture = gasmask,
    }

	model Pouch {
        mesh = Static/Gear/pouch,
		texture = Gear/pouch,
    }

	model Pouchmed {
        mesh = Static/Gear/pouch,
        texture = Gear/pouchmed,
    }

	model MiningLamp {
		mesh = Static/Gear/mining_lamp,
		texture = Gear/flashlight_military,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

    model Flashlight_Military {
		mesh = Static/Gear/flashlight_military,
		texture = Gear/flashlight_military,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}

	
	model Canteen {
        mesh = Static/Gear/canteen,
        texture = Gear/canteen,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 0.0000 0.0000,
		}
    }
	
	model Canteen_Ground {
        mesh = Static/Gear/canteen_ground,
        texture = Gear/canteen,
		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 180.0000 0.0000 0.0000,
		}
    }

	model Webbing_Ground {
		mesh = Static/Gear/webbing_ground,
		scale = 1.0,
	}


}
