module Base
{
    model Shotgun
    {
        mesh = Weapons/Firearm/Shotgun,

        attachment muzzle
        {
            offset = 0.0000 0.4680 0.0300,
            rotate = -90.0000 0.0000 180.0000,
        }

        attachment world
        {
            offset = 0.0000 0.0800 0.0000,
            rotate = 180.0000 1.0000 180.0000,
        }

        attachment choketube
        {
            offset = 0.0000 0.4700 0.0300,
            rotate = -180.0000 0.0000 -180.0000,
        }
    }
    model ShotgunSawnOff
    {
        mesh = Weapons/Firearm/ShotgunSawnOff,

        attachment muzzle
        {
            offset = 0.0000 0.3200 0.0300,
            rotate = -90.0000 0.0000 180.0000,
        }

        attachment world
        {
            offset = 0.0000 0.1000 0.0000,
            rotate = -180.0000 1.0000 -180.0000,
        }
    }

    model M14
    {
        mesh = Weapons/Firearm/M14,
        texture = weapons/firearm/AssaultRifle02,

        attachment muzzle
        {
            offset = 0.0000 0.4750 0.0350,
            rotate = -90.0000 0.0000 180.0000,
        }

        attachment world
        {
            offset = 0.0000 0.1800 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }

        attachment scope
        {
            offset = 0.0000 0.0600 0.0600,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment scope2
        {
            offset = 0.0000 0.0700 0.0400,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment reddot
        {
            offset = 0.0000 0.0500 0.0500,
            rotate = 179.0000 0.0000 -180.0000,
        }

        attachment laser
        {
            offset = 0.0000 0.2800 0.0100,
            rotate = 180.0000 0.0000 180.0000,
        }

        attachment recoilpad
        {
            offset = 0.0000 -0.1200 -0.0250,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    model AssaultRifle
    {
        mesh = Weapons/Firearm/AssaultRifle,

        attachment muzzle
        {
            offset = 0.0000 0.4020 0.0270,
            rotate = -90.0000 0.0000 180.0000,
        }

        attachment scope
        {
            offset = 0.0000 0.0100 0.0800,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment scope2
        {
            offset = 0.0000 0.0400 0.0700,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment recoilpad
        {
            offset = 0.0000 -0.1450 0.0050,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment reddot
        {
            offset = 0.0010 0.0150 0.0670,
            rotate = 179.0000 0.0000 -180.0000,
        }

        attachment laser
        {
            offset = 0.0000 0.2340 0.0020,
            rotate = 180.0000 0.0000 180.0000,
        }

        attachment world
        {
            offset = 0.0000 0.1300 0.0000,
            rotate = 180.0000 0.0000 180.0000,
        }
    }
}
